html,body{
    margin:0px;
    padding: 0px;
    height:100%;
    width:100%;
}
body {
    font-size: 14px;
  }
  
  /* Tablet styles (768px and up) */
  @media screen and (min-width: 768px) {
    body {
      font-size: 16px;
    }
  }
  
  /* Laptop/Desktop styles (1024px and up) */
  @media screen and (min-width: 1024px) {
    body {
      font-size: 18px;
    }
  }
.container{
  display: grid;
  grid-template-columns: auto;
}
li{
    list-style: none;
}
.header{
    border: 1px solid black;
    position: sticky;
    z-index: 1;
    background-color: white;
    top:0px;
    display: flex;
    justify-content: space-evenly;
    height:80px;
    flex-direction: row;
    align-items: center;

}
.navbar{
    display: flex;
    flex-direction: row;
    width:1350px;
    height:60px;
    align-items: center;
    justify-content: space-evenly;
}
.logo{
    height:55px;
    width:170px;

}
#input1{
    height:40px;
    width:750px;
    border-radius: 10px;
    font-size: 25px;
}
#b1,#b2{
   height:40px;
   width:90px;
   font-size: 20px;
   font-style: bold;
   border-radius: 10px;
}
#bell,#user{
    height:35px;
}
#b1:hover,#b2:hover{
    background-color:black;
    color:white;
}
.content1{
    height:700px;
    background-image: url(Images/background.avif);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    /*justify-content: flex-end; */
}
.information{
    width:700px;
    height:400px;
    border:1px solid black;
    position: absolute;
    right:150px;
    text-align: center;
}
#p1{
   font-size: 44px;
   font-weight: 200;
   font-style: bold;
}
#p2{
    font-size:40px;
    font-weight:100;
    font-style: italic;
}
#b3,#b4{
    height:45px;
    width:130px;
    color:white;
    background-color: black;
    font-style: bolder;
    border-radius: 20px;
}
#b3:hover,#b4:hover{
    background-color:white;
    color:black;
  }
.content2{
    display: flex;
    flex-direction: column;
    align-items: center;
    height:1000px;
    width:100%;
}
#p3{
    border:1px solid black;
    border-radius: 30px;
    background-color:rgb(190, 225, 239);
    height: 60px;
    width:500px;
    font-size: 50px;
    text-align: center;
  }

.box{
    /* background-color:rgb(196, 196, 246); */
    background-color: rgb(166, 218, 238);
    padding:20px;
    border:2px solid black;
    width:1200px;
    height:300px;
    box-shadow: rgba(246, 41, 41, 0.925);
  }
  .grid-container{
    display:grid;
    /* background-color:rgb(196, 196, 246); */
    background-color: rgb(166, 218, 238);
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
    height:295px;
   }
   .grid-item{
    border-radius:5px;
    background-color: white;;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    
   }
   .grid-item:hover{
    color:red;
    transform: translateY(-5px);
   }
   .image{
    width: 100%;
    height: 230px;
    object-fit: cover;
   }
   .brand{
    margin:0px;
   }
   .price{
    border:1px solid black;
    float:left;
    padding: 30px;
    margin-left: 80px; 
    border-radius: 50%;
    height:100px;
    width:100px;
    text-align: center;
    /* background-color:rgb(221, 221, 247); */
    background-color: rgb(166, 218, 238);

  }
  .price:hover{
    transform: scale(1.1);
    border:2px solid red;
  }
  h1{
    text-align: center;
    color: black;
    text-decoration:underline;
    text-shadow: 3px 2px pink;
  }
  .sales{
    background-color:rgb(196, 230, 244);
    box-shadow: 2px 2px  pink,-2px -2px  pink ;
    width:1300px;
    height: 600px;
    display: flex;
    margin-left: 100px;
    position: relative;
    top:50px;
    flex-direction: row; 
    justify-content: space-evenly;
    align-items: center; 
  }
  .fashion1{
    width:30%;
    height:55%;
    border-radius: 50%;
  } 
  .fashion1:hover{
    transform: scale(1.1);
  }
  .offer{
    position: absolute;
    top:8px;
    border:7px solid black;
    border-style:dotted;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:170px;
    width:200px;
    text-align: center;
  }
  .offer:hover{
    border-color:goldenrod;
  }
  
  #sale{
    color: red;
    font-style: normal;
    text-shadow: 2px 2px yellow;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #b5{
    position: absolute;
    bottom:80px;
    left:150px;
    width:130px;
    height:40px;
    background-color: black;
    color:white;
    font-size: 20px;
    border-radius: 20px;
  }
  #b6{
    width:130px;
    height:40px;
    background-color: black;
    color:white;
    font-size: 20px;
    border-radius: 20px;
    position: absolute;
    bottom:80px;
    right:150px;
  
  }
  #b6:hover,#b5:hover{
    box-shadow: 2px 2px 2px 2px red;
    transform:scale(1.1);
  }
  .footer{
    background-color:rgb(65, 192, 247);
    height:400px;
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

  }
  .icons{
    height:50px;
    width:40px;
}
.contact{
    display: flex;
    width:300px;
    justify-content: space-evenly;
}

 
  